body {
  font-family: Roboto, sans-serif;
  background: #fff;
  color: #434455;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link-item {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

img {
  display: block;
  max-width: 100%;
}

/*==========MOBILE STYLES==========*/

/*==Mobile header==*/
.list-link {
  display: none;
}

.contacts-menu {
  display: none;
}

.web-link {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.studio-link {
  color: #2e2f42;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .mobile-header-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .header-content {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mobile-menu-wrapper {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;

    transform: translateX(100%);
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-button {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 8px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .mobile-menu-container {
    position: relative;
  }

  .mobile-menu-navigation {
    padding-top: 72px;
  }

  .mobile-menu {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .mobile-menu-item-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .mobile-studio-link {
    color: #404bbf;
  }

  .mobile-menu-address {
    margin-top: 168px;
    margin-bottom: 68px;
  }

  .mobile-menu-address-content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .mobile-address-item-link {
    color: #434455;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-social-menu {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
  }

  .mobile-social-menu-item {
    width: 40px;
    height: 40px;
  }

  .mobile-social-menu-item-link {
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    fill: #f4f4fd;
  }
}
/*==/Mobile header==*/

/*==Mobile 1st Section==*/

.solutions {
  background: #2e2f42;
  padding: 188px 0;
  display: flex;
  margin-top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: padding-box;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/mobile/dark-bg.jpg);
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
  .solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/mobile/dark-bg@2x.jpg);
  }
}

.solutions-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 169px;
}

.button {
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;

  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
/*==/Mobile 1st Section==*/

/*==Mobile 2nd Section==*/

.direction-pictures {
  display: none;
}

.directions {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.directions-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.section-two-headers {
  color: #2e2f42;
  text-align: center;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.section-two-text {
  color: #434455;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*==/Mobile 2nd Section==*/

/*==Mobile 3d Section==*/

.our-team {
  background-color: #f4f4fd;
}
.team-container {
  width: 320px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.card-conteiner {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.stars-information {
  padding: 32px 0;
}

.stars-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.stars-position {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-links {
  width: 40px;
  height: 40px;
}

.social-links-items {
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  fill: #f4f4fd;
}

/*==/Mobile 3d Section==*/

/*==Mobile 4th Section==*/

.portfolio-conteiner {
  background-color: #fff;
}

.portfolio {
  width: 320px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.overlay {
  display: none;
}

.project-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-card {
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-information {
  padding: 32px 16px;
}

.project-card-item {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
}

.project-direction {
  color: #434455;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*==/Mobile 4th Section==*/

/*==========/MOBILE STYLES==========*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /*==========TABLET STYLES==========*/
  /*==Tablet header==*/
  .mobile-header-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .header-content {
    border-bottom: 1px solid #e7e9fc;
  }

  .list-link {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .contacts-menu {
    display: flex;
  }

  .navigation-item {
    display: flex;
  }

  .web-link {
    padding: 24px 0;
  }

  .link {
    display: block;
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link:hover,
  .link:focus {
    color: #404bbf;
  }

  .studio {
    color: #404bbf;
    position: relative;
  }

  .studio::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    display: block;
    left: 0;
    bottom: -1px;
  }

  .contacts-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-end;
  }

  .contacts {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    font-style: normal;
    text-decoration: none;
  }
  /*==/Tablet header==*/

  /*==Tablet 1st Section==*/

  .solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/tablet/dark-bg.jpg);
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/tablet/dark-bg@2x.jpg);
    }
  }

  .solutions-title {
    max-width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .button:hover,
  .button:focus {
    background-color: #404bbf;
  }
  /*==/Tablet 1st Section==*/

  /*==Tablet 2nd Section==*/

  .directions-items {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .directions-items-container {
    width: calc((100% - 24px) / 2);
  }

  .section-two-headers {
    text-align: left;
  }

  /*==/Tablet 2nd Section==*/

  /*==Tablet 3d Section==*/
  .team-container {
    width: 582px;
  }

  .team-card {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .card-conteiner {
    width: calc((100% - 24px) / 2);
  }

  /*==/Tablet 3d Section==*/

  /*==Tablet 4th Section==*/
  .portfolio {
    width: 768px;
  }

  .project-card-item {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .project-card {
    width: calc((100% - 24px) / 2);
  }

  /*==/Tablet 4th Section==*/

  /*==========/TABLET STYLES==========*/
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  /*==========DESKTOP STYLES==========*/

  /*==Desktop Header==*/
  .contacts-item {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    flex-direction: row;
    padding: 24px 0;
  }
  .contacts {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts:hover,
  .contacts:focus {
    color: #404bbf;
  }
  /*==/Desktop Header==*/

  /*==Desktop 1st Section==*/

  .solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/desktop/people-office.jpg);
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/desktop/people-office@2x.jpg);
    }
  }
  /*==/Desktop 1st Section==*/

  /*==Desktop 2nd Section==*/

  .direction-pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    width: 264px;
    fill: #2e2f42;
    padding: 24px 100px;
  }

  .directions-items {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .directions-items-container {
    width: calc((100%-72px) / 4);
  }

  .section-two-headers {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .section-two-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /*==/Desktop 2nd Section==*/

  /*==Desktop 3d Section==*/
  .team-container {
    width: 1158px;
  }

  .team-card {
    display: flex;
    gap: 24px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-conteiner {
    width: calc((100% - 72px) / 4);
  }

  .social-links-items {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-links-items:hover,
  .social-links-items:focus {
    background-color: #404bbf;
  }

  /*==/Desktop 3d Section==*/

  /*==Desktop 4th Section==*/

  .portfolio {
    width: 1158px;
  }

  .img-portfolio {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .img-portfolio:hover .overlay {
    transform: translateY(0%);
  }

  .project-card {
    width: calc((100% - 48px) / 3);
    border: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .project-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .project-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .card-information {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  /*==/Desktop 4th Section==*/

  /*==========/DESKTOP HEADER STYLES==========*/
}
